=== HITO 2: EXPLOIT AUTOMÁTICO ===
Fecha: Mon May 18 02:12:19 UTC 2026
STUDENT_ID: Matias-Quinteros
Kernel: bzImage_vuln

--- Salida del exploit y del sistema ---
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+0EFCAE00+0EF0AE00 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM...
c[?7l[2Jdent/copy_fail_exp.py
id
exit
[INIT] /proc mount status:
none on /proc type proc (rw,relatime)
[INIT] /proc content sample:
1
10
11
12
13
14
15
16
17
18
19
2
27
28
3
4
5
6
7
8
[INIT] /proc/modules content:
[INIT] /proc/self/mounts:
rootfs / rootfs rw 0 0
none /proc proc rw,relatime 0 0
none /sys sysfs rw,relatime 0 0
none /dev devtmpfs rw,relatime 0 0
none /tmp tmpfs rw,relatime 0 0

  ╔══════════════════════════════════════════╗
  ║   KERNEL VULNERABLE — CVE-2026-31431     ║
  ║   6.12.0               ║
  ╚══════════════════════════════════════════╝

Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Python path configuration:
  PYTHONHOME = (not set)
  PYTHONPATH = (not set)
  program name = 'python3'
  isolated = 0
  environment = 1
  user site = 1
  safe_path = 0
  import site = 1
  is in build tree = 0
  stdlib dir = '/usr/lib/python3.12'
  sys._base_executable = ''
  sys.base_prefix = '/usr'
  sys.base_exec_prefix = '/usr'
  sys.platlibdir = 'lib'
  sys.executable = ''
  sys.prefix = '/usr'
  sys.exec_prefix = '/usr'
  sys.path = [
    '/usr/lib/python312.zip',
    '/usr/lib/python3.12',
    '/usr/lib/python3.12/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007f80bfb83080 (most recent call first):
  <no Python frame>
EXPLOIT_DONE
/bin/sh: can't access tty; job control turned off
/ $ dent/copy_fail_exp.py
/bin/sh: dent/copy_fail_exp.py: not found
/ $ id
uid=1001(student) gid=1001(student) groups=1001(student)
/ $ exit
Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
Kernel Offset: disabled
---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---
qemu-system-x86_64: terminating on signal 15 from pid 48850 (timeout)
